VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68fb3a7e0000d8bc1a4c"
VITE_APPWRITE_DATABASE_ID="68fb3cf7003d4de4e846"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="68fb4239002767809568"